body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

h3 {
    font-size: 24px;
    color: #666;
    margin: 20px 0;
}

a.button {
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin: 0 10px;
}

a.button:hover {
    background-color: #0056b3;
}
.button-container {
    display: flex;
    justify-content: center; /* Center align buttons horizontally */
    margin-top: 20px;
}
form {
    width: 100%;
    max-width: 500px;
    margin: 20px 0;
    text-align: left;
}

form input[type="hidden"],
form input[type="text"],
form input[type="number"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
.button-form {
    display: inline-block;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    width: auto; /* Set the width as needed */
}