<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" media="all"
          href="../../static/css/secure.css" th:href="@{/css/secure.css}" />
</head>
<body>
<h1>Book Store</h1>
<table th:if="${bookList != null && bookList != ''}">
    <h3>Inventory List</h3>
    <thead>
    <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Unit Price</th>
        <th>Description</th>
        <th colspan="3">Actions</th>
    </tr>
    </thead>
    <tr th:each="b : ${bookList}">
        <td th:text="${b.title}">title</td>
        <td th:text="${b.author}">author</td>
        <td th:text="'$' + ${#numbers.formatDecimal(b.price, 0, 'COMMA', 2, 'POINT')}">price</td>
        <td th:text="${b.description}">description</td>
        <td><a th:href="@{/secure/viewBookByIsbn/}+${b.isbn}">View</a></td>
        <td sec:authorize="hasRole('ADMIN')"><a th:href="@{/secure/editBookByIsbn/}+${b.isbn}">Edit</a></td>
        <td sec:authorize="hasRole('ADMIN')"><a th:href="@{/secure/deleteBookByIsbn/}+${b.isbn}">Delete</a></td>

    </tr>
</table>
<div class="button-container">
    <a href="/secure/shoppingCart" class="button">Cart</a>
    <a sec:authorize="hasRole('ADMIN')" href="/secure/modify" class="button">Insert Book</a>
    <a href="#" class="button" id="logoutLink" >Logout</a>
</div>
<p th:text="'User: ' + ${currentUser}"></p>
<form style="padding-top: 0; margin-top: 0" id="logoutForm" method="post" th:action="@{/logout}"></form>
<script>
    document.getElementById('logoutLink').addEventListener('click', function() {
        document.getElementById('logoutForm').submit();
    });
</script>

</body>
</html>